description "Node webapp template"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn limit 2 5

# Required param. Usage:
#   sudo start myscript ENV=dev
#   sudo stop myscript ENV=dev".
# One of 'dev', 'qa', 'client', 'prod'. 
instance $ENV

script
    # Port that the webapp should run on.
    if [ -z ${PORT} ]; then
        PORT=3000;
    fi;

    # Build the docker image (very fast if the image exists already).
    DOCKER="docker -H tcp://127.0.0.1"
    MNT="/srv/deployment/salsitasoft.com/${ENV}/"
    mkdir -p "${MNT}/log"
    cd ${MNT}/deploy
    IMAGE=$($DOCKER build . | tail -1 | awk '{ print $NF }')

    echo "Docker image built. ID: " ${IMAGE}    

    echo "Starting on port ${PORT} in env ${ENV}"

    # Start the docker container and run `make run` to start the webapp.
    $DOCKER run -p ${PORT}:3000 -e PROJECT_HOME="/mnt/project" -e NODE_ENV=$ENV -v "$MNT:/mnt/project" -w "/mnt/project/deploy" $IMAGE /bin/bash -c "make run"
end script

