description     "Docker daemon"

start on started docker
stop on runlevel [!2345]

respawn

script
    . /etc/default/docker
    sh /etc/init/docker_wait.sh
    ${DOCKER} run -e "HOST=dev.internal.salsitasoft.com" -e "PORT=30000" -e "HUB_URL=http://jenkins:4445" -p 30000:30000 realyze/firefox-selenium-node
end script
