description "Global Node WebApp Init Script"

start on (started docker and started upstart-socket-bridge)
stop on runlevel [!2345]

task

script
  . /etc/default/docker
  sh /etc/init/docker_wait.sh

  # Find any images of our deployable services.
  IMAGES=$($DOCKER images | cut -d " " -f 1 | grep '\-dev$\|\-qa$\|\-client$\|\-prod$')

  ulimit -n 65535

  echo "Images found:"
  echo  ${IMAGES}

  for IMG in ${IMAGES}; do
    INST=`echo ${IMG} | sed 's/\(.*\)-\(.*\)$/\1#\2/'`
    echo "Starting node web app, instance ${INST} ..."
    start node-webapp INST=${INST} || true
    sleep 0.2
  done
end script
